Название файла: 2020-09-07.csv
Кол-во строк в файле (не учитывая NULL): 28602
1) Форматирование стобца link_id
------------------------------------
Кол-во NULL в столбце link_id: 8
Количество NULL после удаления их из таблицы: 0
Количество дублирующихся значений: 0
Количество элементов после после форматирования: 28602
------------------------------------
3) Форматирование столбца avg_speed
------------------------------------
Неверные значения (null, infinity, <0, >200): ['-17.807878786677087', 'null', 'Infinity', 'null', '-7.989642883606564', 'null', 'null', 'Infinity', '1005.300568983751374']
Их индексы:[7933, 7938, 7939, 9958, 9965, 19943, 19947, 19948, 19951]
------------------------------------
4) Форматирование столбца intensity
------------------------------------
Неверные значения (null, infinity, <0, >200, time < 0 or time > 86400: ['null', '0', 'null', 'null', '5', '0', '0', '0']
Их индексы: [7943, 15728, 22420, 22440, 23388, 23397, 27313, 28601]
------------------------------------
5) Форматирование столбца calendar
------------------------------------
Нужный формат: 2020-07-09
Неверные форматы: 07-09-2020
07.09.2020
Количество неверных форматов до преобразования: 2
Количество неверных форматов после преобразования: 0
------------------------------------
